<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="game">
        <div class="title" id="title">&#x2715; &#9711; Game</div>
        <div class="board">
            <div class="cell" id="item1"></div>
            <div class="cell" id="item2" ></div>
            <div class="cell" id="item3" ></div>
            <div class="cell" id="item4"></div>
            <div class="cell" id="item5"></div>
            <div class="cell" id="item6"></div>
            <div class="cell" id="item7" ></div>
            <div class="cell" id="item8" ></div>
            <div class="cell" id="item9" ></div>    
        </div>
        <span class="reset" id="reset">Reset</span>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
